# Wearify

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/seapip/thomas/wearify/tests/: PlaybackTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seapip/thomas/wearify/: AddWifiActivity.java  AlbumActivity.java  AlbumsActivity.java  Application.kt  ArtistActivity.java  ArtistsActivity.java  BrowseItem.java  BrowseItemAdapter.java  BrowseItemComparator.java  Callback.java  CircularProgressView.java  CustomAudioController.java  DeviceActivity.java  LaunchActivity.java  LaunchActivity.kt  LibraryActivity.java  LibraryActivity.kt  LibraryAltActivity.kt  LibraryManager.java  LoginActivity.java  LoginAltActivity.kt  MainActivity.java  MainActivity.kt  NavigationDrawerAdapter.java  NowPlayingActivity.java  NowPlayingActivity.kt  NowPlayingFragment.kt  OffsettingHelper.java  PlayNowActivity.java  PlaylistActivity.java  PlaylistsActivity.java  QRActivity.java  QRActivity.kt  RecentPlayedActivity.java  RoundImageButtonView.java  SettingsActivity.kt  SpotifyService.java  Token.java  TokenManager.java  TracksActivity.java  (+2 more)
app/src/main/java/com/seapip/thomas/wearify/Browse/: ActionButton.java  ActionButtonSmall.java  Activity.java  Adapter.java  Category.java  Header.java  Item.java  LetterGroupHeader.java  Loading.java  OnClick.java
app/src/main/java/com/seapip/thomas/wearify/Spotify/: Album.java  Artist.java  Artists.java  Callback.java  ConnectController.java  Context.java  Controller.java  Copyright.java  CurrentlyPlaying.java  Cursor.java  CursorPaging.java  Device.java  Devices.java  ExternalIds.java  ExternalUrls.java  Followers.java  Image.java  ImageUtil.java  Manager.java  NativeController.java  Offset.java  Paging.java  Play.java  PlayHistory.java  Playlist.java  PlaylistTrack.java  SavedAlbum.java  SavedTrack.java  Service.java  Track.java  TrackLink.java  Transfer.java  User.java  Util.java
app/src/main/java/com/seapip/thomas/wearify/Spotify/Controller/: Callbacks.java  ConnectController.java  Controller.java  NativeController.java  Service.java
app/src/main/java/com/seapip/thomas/wearify/Spotify/Objects/: Album.java  Artist.java  Artists.java  Context.java  Copyright.java  CurrentlyPlaying.java  Cursor.java  CursorPaging.java  Device.java  Devices.java  Followers.java  Image.java  Offset.java  Paging.java  Play.java  PlayHistory.java  Playlist.java  PlaylistTrack.java  SavedAlbum.java  SavedTrack.java  Track.java  TrackLink.java  Transfer.java  User.java
app/src/main/java/com/seapip/thomas/wearify/Wearify/: Callback.java  Manager.java  Service.java  Token.java
app/src/main/java/com/seapip/thomas/wearify/browse/: ActionButton.java  ActionButtonSmall.java  Activity.java  Adapter.java  Category.java  Header.java  Item.java  LetterGroupHeader.java  Loading.java  OnClick.java
app/src/main/java/com/seapip/thomas/wearify/di/: app_module.kt
app/src/main/java/com/seapip/thomas/wearify/spotify/: Callback.java  Manager.java  Service.java  SpotifyApi.kt  Util.java
app/src/main/java/com/seapip/thomas/wearify/spotify/controller/: ConnectController.java  Controller.java  NativeController.java  Service.java
app/src/main/java/com/seapip/thomas/wearify/spotify/objects/: Album.java  Artist.java  Artists.java  Context.java  Copyright.java  CurrentlyPlaying.java  Cursor.java  CursorPaging.java  Device.java  Devices.java  Followers.java  Image.java  Offset.java  Paging.java  Play.java  PlayHistory.java  Playlist.java  PlaylistTrack.java  SavedAlbum.java  SavedTrack.java  Track.java  TrackLink.java  Transfer.java  User.java
app/src/main/java/com/seapip/thomas/wearify/spotify/webapi/: Manager.java  Manager.kt  WebAPI.java
app/src/main/java/com/seapip/thomas/wearify/wearify/: Callback.java  Manager.java  Model.kt  Service.java  Service2.kt  Token.java  WearifyApi.kt
app/src/main/res/animator/: rotate1.xml  rotate2.xml  rotate3.xml  scale_center_y.xml  scale_left_y.xml  scale_right_y.xml
app/src/main/res/drawable/: horizontal_progressbar.xml  ic_audio_waves_animated.xml  ic_audio_waves_black_24px.xml  ic_browse_black_24dp.xml  ic_logo.xml  ic_logo_burn_in.xml  ic_logo_waves.xml  ic_logo_waves_animated.xml  ic_open_on_phone_black_24px.xml  ic_pause_black_burn_in_24dp.xml  ic_play_arrow_black_burn_in_24dp.xml  ic_playlist_black_24px.xml  ic_qr_code_black_24px.xml  ic_repeat_disabled_black_24px.xml  ic_shuffle_disabled_black_24px.xml  ic_shuffle_disabled_green_24px.xml  ic_skip_next_black_burn_in_24dp.xml  ic_skip_previous_black_burn_in_24dp.xml  ic_volume_down_black_burn_in_24dp.xml  ic_volume_up_black_burn_in_24dp.xml  nested_icon.xml  now_playing_gradient.xml  now_playing_gradient_alt.xml  round_primary_ambient_button.xml  round_primary_button.xml  round_primary_transparent_button.xml  round_progressbar.xml  round_secondary_button.xml
app/src/main/res/layout/: action_drawer_view.xml  activity_add_network.xml  activity_browse.xml  activity_browse_background.xml  activity_device.xml  activity_launch.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_now_playing.xml  activity_qr.xml  activity_settings.xml  browse_action_button.xml  browse_action_button_small.xml  browse_header.xml  browse_item.xml  browse_letter_group_header.xml  browse_loading.xml  browser_item.xml  dialog_device.xml  main_view.xml  now_playing_view.xml  rect_activity_main.xml  round_activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-notround/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
jni/libvorbis-stream/: vorbis-fileinputstream.c  vorbis-fileoutputstream.c
phone/: build.gradle
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/seapip/thomas/wearify/phone/: MainActivity.java  NotificationListener.java  NotificationService.java
phone/src/main/res/layout/: activity_main.xml
phone/src/main/res/values/: strings.xml  styles.xml
