// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "2.2.1"
}

sonarqube {
    properties {
        property "sonar.projectName", "Wearify"
        property "sonar.projectKey", "Wearify"
        property "sonar.sources", "src/main/java"
        property "sonar.language", "java"
        property "sonar.sourceEncoding", "UTF-8"
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
