<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="4dp"
        android:paddingEnd="@dimen/list_padding"
        android:paddingStart="@dimen/list_padding"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:fontFamily="sans-serif-semi-bold"
            android:gravity="top"
            android:maxLines="1"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/info_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/list_padding"
        android:layout_marginRight="@dimen/list_padding"
        android:textColor="#dddddd"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/button_login_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/list_padding"
        android:paddingRight="@dimen/list_padding"
        android:paddingTop="8dp"
        android:focusable="true">

        <com.seapip.thomas.wearify.RoundImageButtonView
            android:id="@+id/button_login"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="#00ffe0"
            android:clickable="false"
            android:tint="#b4000000" />

        <TextView
            android:id="@+id/button_login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:fontFamily="sans-serif-semi-bold"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>