<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.drawer.WearableDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/background_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.wearable.view.WearableRecyclerView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="36dp"
        android:paddingTop="@dimen/list_padding"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" />

    <android.support.wearable.view.drawer.WearableNavigationDrawer
        android:id="@+id/top_navigation_drawer"
        app:navigation_style="single_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222222" />

    <android.support.wearable.view.drawer.WearableActionDrawer
        android:id="@+id/bottom_action_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffe0" />


</android.support.wearable.view.drawer.WearableDrawerLayout>