<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.drawer.WearableDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414">

    <FrameLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/now_playing_gradient"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="@dimen/list_padding"
            android:paddingEnd="@dimen/list_padding"
            android:paddingStart="@dimen/list_padding">

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:ellipsize="marquee"
                android:fadingEdgeLength="40dp"
                android:fontFamily="sans-serif-semi-bold"
                android:marqueeRepeatLimit="marquee_forever"
                android:requiresFadingEdge="horizontal"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="#aaaaaa"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_above="@id/sub_title"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="true"
                android:ellipsize="marquee"
                android:fadingEdgeLength="40dp"
                android:fontFamily="sans-serif-semi-bold"
                android:gravity="top"
                android:marqueeRepeatLimit="marquee_forever"
                android:requiresFadingEdge="horizontal"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:indeterminate="false"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/round_progressbar"
            android:indeterminateDuration="2000"
            android:progressDrawable="@drawable/round_progressbar" />

        <ImageButton
            android:id="@+id/button_play"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/round_primary_button"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_play_arrow_black_24dp"
            android:tint="@color/primary_icon"
            android:tintMode="src_atop"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/button_prev"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:adjustViewBounds="true"
            android:background="@drawable/round_primary_transparent_button"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_skip_previous_black_24dp"
            android:tint="@color/white"
            android:tintMode="src_atop"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="14dp"
            android:adjustViewBounds="true"
            android:background="@drawable/round_primary_transparent_button"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_skip_next_black_24dp"
            android:tint="@color/white"
            android:tintMode="src_atop"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/button_vol_down"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_margin="40dp"
            android:adjustViewBounds="true"
            android:background="@drawable/round_primary_transparent_button"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_volume_down_black_24dp"
            android:tint="@color/white"
            android:tintMode="src_atop"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/button_vol_up"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="40dp"
            android:adjustViewBounds="true"
            android:background="@drawable/round_primary_transparent_button"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_volume_up_black_24dp"
            android:tint="@color/white"
            android:tintMode="src_atop"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <android.support.wearable.view.drawer.WearableNavigationDrawer
        android:id="@+id/top_navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222222"
        app:navigation_style="single_page" />

    <android.support.wearable.view.drawer.WearableActionDrawer
        android:id="@+id/bottom_action_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222222"
        app:show_overflow_in_peek="true" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="12dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="6pt"
        android:typeface="normal"
        android:format12Hour="k\u200A\uEE01m a"
        android:format24Hour="H\u200A\uEE01m"/>


</android.support.wearable.view.drawer.WearableDrawerLayout>