<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.drawer.WearableDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/now_playing_gradient" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="@dimen/list_padding"
        android:paddingEnd="@dimen/list_padding"
        android:paddingStart="@dimen/list_padding">

        <TextView
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif-semi-bold"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="#aaaaaa"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_above="@id/sub_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif-semi-bold"
            android:gravity="top"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

    <com.seapip.thomas.wearify.CircularProgressView
        android:id="@+id/circle_progress"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:clickable="true" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:layout_marginRight="0.5dp"
        android:layout_marginBottom="0.5dp"
        android:indeterminate="true" />

    <com.seapip.thomas.wearify.RoundImageButtonView
        android:id="@+id/button_play"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:background="#00ffe0"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:tint="#b4000000" />

    <com.seapip.thomas.wearify.RoundImageButtonView
        android:id="@+id/button_prev"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="14dp"
        android:src="@drawable/ic_skip_previous_black_24dp"
        android:tint="@color/white" />

    <com.seapip.thomas.wearify.RoundImageButtonView
        android:id="@+id/button_next"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="14dp"
        android:src="@drawable/ic_skip_next_black_24dp"
        android:tint="@color/white" />

    <com.seapip.thomas.wearify.RoundImageButtonView
        android:id="@+id/button_vol_down"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_margin="40dp"
        android:src="@drawable/ic_volume_down_black_24dp"
        android:tint="@color/white" />

    <com.seapip.thomas.wearify.RoundImageButtonView
        android:id="@+id/button_vol_up"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="40dp"
        android:src="@drawable/ic_volume_up_black_24dp"
        android:tint="@color/white" />

    <android.support.wearable.view.drawer.WearableNavigationDrawer
        android:id="@+id/top_navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222222"
        app:navigation_style="single_page" />

    <android.support.wearable.view.drawer.WearableActionDrawer
        android:id="@+id/bottom_action_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222222"
        app:show_overflow_in_peek="true" />


</android.support.wearable.view.drawer.WearableDrawerLayout>