<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:paddingBottom="6dp"
    android:paddingEnd="@dimen/list_padding"
    android:paddingStart="@dimen/list_padding"
    android:paddingTop="6dp"
    android:id="@+id/wrapper">


    <RelativeLayout
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/number"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#777777"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/start"
        android:ellipsize="end"
        android:fontFamily="sans-serif-semi-bold"
        android:maxLines="1"
        android:textColor="#777777"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_above="@id/sub_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toEndOf="@id/start"
        android:ellipsize="end"
        android:fontFamily="sans-serif-semi-bold"
        android:gravity="top"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>