<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:paddingBottom="6dp"
    android:paddingEnd="@dimen/list_padding"
    android:paddingStart="@dimen/list_padding"
    android:paddingTop="6dp">

    <TextView
        android:id="@+id/letter"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#777777" />

</RelativeLayout>