<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingEnd="@dimen/list_padding"
        android:paddingStart="@dimen/list_padding"
        android:paddingTop="8dp">

        <com.seapip.thomas.wearify.RoundImageButtonView
            android:id="@+id/button_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:clickable="false" />

        <TextView
            android:id="@+id/button_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/button_icon"
            android:ellipsize="end"
            android:fontFamily="sans-serif-semi-bold"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#14ffffff" />
</LinearLayout>