<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.drawer.WearableDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <android.support.wear.widget.drawer.WearableNavigationDrawerView
        android:id="@+id/navigation_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.wear.widget.drawer.WearableDrawerView
        android:id="@+id/now_playing_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/drawer"
        app:drawerContent="@+id/drawer_content"
        app:peekView="@+id/peek_view">

        <fragment
            android:id="@id/drawer_content"
            android:name="com.seapip.thomas.wearify.NowPlayingFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@id/peek_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <FrameLayout
                android:id="@+id/peek_view_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="8dp"
                android:paddingEnd="36dp"
                android:paddingStart="36dp">

                <ImageView
                    android:id="@+id/peek_view_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_play_arrow_black_24dp"
                    android:tint="@color/white"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/track_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="6dp"
                    android:ellipsize="marquee"
                    android:fadingEdgeLength="16dp"
                    android:fontFamily="sans-serif-semi-bold"
                    android:gravity="top"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:requiresFadingEdge="horizontal"
                    android:singleLine="true"
                    android:text="Remember I Told You"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </FrameLayout>

            <ProgressBar
                android:id="@+id/small_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="60"
                android:progressDrawable="@drawable/horizontal_progressbar" />
        </FrameLayout>
    </android.support.wear.widget.drawer.WearableDrawerView>
</android.support.wear.widget.drawer.WearableDrawerLayout>